body{
    color: #000000;
}

.h1{
    font-weight: 100;
}

a{
    text-decoration: none;
}

.center{
    text-align: center;
}

.grid{
    display: grid;
}

textarea{
    resize: none;
}

.navbar{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
}
.active{
    color: rgb(212, 0, 28);
}

.main-body{
    animation: transitionIn 1000ms;
}

.nav-toggle{
    display: none;
}

.nav-toggle:checked ~ nav{
    display: block;
}

.menu-toggle{
    display: none;
    cursor: pointer;
}

@media (max-width: 785px){

    .menu-toggle{
        display: grid;
    }

    .navbar{
        display: none;
    }
}

a{
    color: #000000;
    font-family: 'Rajdhani', cursive;
}

hr{
    margin: 15px 15%;
}

.form-hr{
    margin: 0;
}

button{
    font-family: 'Rajdhani', cursive;
    padding: 5px 20px;
    margin: 5px;
    font-size: 15px;
    background-color: black;
    color: white;
}

a:hover{
    color: rgb(212, 0, 28);
}

.subtitle-div{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
}

.subtitle-anchor{
    text-decoration: none;
}

.subtitle{
    font-family: 'Rajdhani', cursive;
    text-align: center;
    font-size: 25px;
}

.form-title{
    font-family: 'Rajdhani', cursive;
    text-align: center;
    font-size: 20px;
}

.image-title{
    font-family: 'Rajdhani', cursive;
    text-align: center;
    font-size: 25px;
    margin: 5px;
}

.thumbnail-menu{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 29rem));
    gap: 30px;
    padding: 50px 0px;
}

/*  */
.collection-menu{
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 13rem));
    gap: 30px;
    padding: 50px 0;
}

/*  */
.collection-item{
    text-align: center;
}

/*  */
.collection-thumbnail{
    border-style: none;
    background: rgb(243, 243, 243);
    height: 200px;
    width: 200px;
}

.collection-thumbnail-footer{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 0 20px 0;
}

.menu-item{
    text-align: center;
}

.menu-image{
    border-style: none;
    background: rgb(243, 243, 243);
    width: 100%;
}

.icon{
    font-size: 30px;
    padding: 0 10px;
}

.footer-pad{
    padding: 20px;
}

.big-image{
    border-style: none;
    background: rgb(243, 243, 243);
    height: 400px;
    width: 400px;
}

.image-thumbnail{
    border-style: none;
    background: rgb(243, 243, 243);
    height: 100px;
    width: 100px;
}

/*  */
.item-details, .profile-info, .admin-item-div{
    margin: 20px 200px;
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(410px, 500px));
}

.about-info{
    text-align: justify;
    justify-content: center;
    font-family: cursive;
    font-size: 14px;
}

.form-div{
    display: grid;
    justify-content: center;
    padding: 40px;
}

.contact-form{
    display: grid;
    justify-content: center;
    border-style: none;
    background: rgb(243, 243, 243);
    padding: 40px;
    grid-template-columns: repeat(1, minmax(0px, 800px));
}

.subject-line{
    display: grid;
    grid-template-columns: 75px auto;
    margin: 15px 0;
}

.admin-form{
    display: grid;
    grid-template-columns: 75px auto;
    margin: 15px 0;
}

input{
    border-style: none;
    padding: 5px;
    outline: none;
}

textarea{
    border-style: none;
    padding: 5px;
    outline: none
}

.form-button-div{
    text-align: right;
}

.admin-collection-button-div{
    display: grid;
    grid-template-columns: auto auto;
}

label{
    font-family: 'Rajdhani';
    display: grid;
    align-content: center;
}

.radio{
    font-family: 'Rajdhani';
    display: inline;
}

.radio-label{
    display: inline;
}

.radio-div{
    display: grid;
    grid-template-columns: auto auto auto;
}

.delete{
    background-color: rgb(212, 0, 28);
    border-color: rgb(212, 0, 28);
    color: white;
    text-align: left;
}

.profile-image-div, .admin-image-div{
    display: grid;
    align-content: center;
}

@keyframes transitionIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}